<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <h5>You Name</h5>
      <nav class="head-links">
        <a  href="#service">Services</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <!-- cover ::   -->
    <section class="cover">
      <h2>Hello my name is (your name)</h2>
      <h1>im a web developper</h1>
      <button>View my Projects</button>
      <nav class="social-media-container">
        <a title="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
        <a title="linkedin" href=""><i class="fa-brands fa-linkedin"></i></a>
        <a title="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
        <a title="github" href=""><i class="fa-brands fa-github"></i></a>
      </nav>
    </section>

    <!-- services -->

    <section class="service-section" id="#service">
      <h1>Services</h1>

      <div class="service-cards-container">
        <div class="card-service">
          <div class="logo-container">
            <i class="fa-solid fa-keyboard"></i>
          </div>
          <div class="info">
            <h5>web development</h5>
          <div class="details-container">
              <span>make a responsive a websites</span>
              <a>details</a>
          </div>
          </div>
        </div>

        <div class="card-service">
          <div class="logo-container">
            <i class="fa-solid fa-camera"></i>
          </div>
          <div class="info">
            <h5>Photographer</h5>
          <div class="details-container" >
              <span>Take a beautiful photos</span>
              <a>details</a>
          </div>
          </div>
        </div>

        <div class="card-service">
          <div class="logo-container">
            <i class="fa-solid fa-database"></i>
          </div>
          <div class="info">
            <h5>Data analyst</h5>
         <div class="details-container">
               <span>data modeling</span>
               <a >details</a>
         </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->

    <section>Projects</section>

    <!-- contact  -->

    <section>Contact</section>

    <footer>footer</footer>
  </body>
</html>
